# ResoniteIO

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASE.md  buf.yaml  clicomp.sh  compose.yml  justfile  mkdocs.yml  resonite_io_plan.md
mod/: Directory.Build.targets  README.md  ResoniteIO.sln  thunderstore.toml
mod/prebuilt/: renderer.sha256
mod/src/ResoniteIO/: ResoniteIO.csproj  ResoniteIOPlugin.cs
mod/src/ResoniteIO.Core/: UnixNanosClock.cs
mod/src/ResoniteIO.Core/Auth/: AuthService.cs  IAuthBridge.cs
mod/src/ResoniteIO.Core/Bridge/: ILocomotionBridge.cs  PushedFrameCameraBridge.cs
mod/src/ResoniteIO.Core/Camera/: CameraService.cs  ICameraBridge.cs  PushedFrameCameraBridge.cs
mod/src/ResoniteIO.Core/Connection/: ConnectionService.cs  IConnectionBridge.cs  ModInfo.cs
mod/src/ResoniteIO.Core/Contact/: ContactService.cs  IContactBridge.cs
mod/src/ResoniteIO.Core/ContextMenu/: ContextMenuService.cs  IContextMenuBridge.cs
mod/src/ResoniteIO.Core/Cursor/: CursorService.cs  ICursorBridge.cs
mod/src/ResoniteIO.Core/Dash/: DashService.cs  IDashBridge.cs
mod/src/ResoniteIO.Core/Display/: DisplayService.cs  IDisplayBridge.cs
mod/src/ResoniteIO.Core/Grabber/: GrabberService.cs  IGrabberBridge.cs
mod/src/ResoniteIO.Core/Hosting/: GrpcHost.cs
mod/src/ResoniteIO.Core/Info/: IInfoBridge.cs  InfoService.cs
mod/src/ResoniteIO.Core/Inventory/: IInventoryBridge.cs  InventoryService.cs
mod/src/ResoniteIO.Core/Lifecycle/: ILifecycleBridge.cs  LifecycleService.cs
mod/src/ResoniteIO.Core/Locomotion/: ILocomotionBridge.cs  LocomotionService.cs
mod/src/ResoniteIO.Core/Manipulation/: IManipulationBridge.cs  ManipulationService.cs
mod/src/ResoniteIO.Core/Microphone/: IMicrophoneBridge.cs  MicrophoneNotReadyException.cs  MicrophoneService.cs
mod/src/ResoniteIO.Core/Rpc/: BridgeFault.cs  BridgeGuard.cs
mod/src/ResoniteIO.Core/Session/: ISessionBridge.cs  SessionHost.cs  SessionService.cs
mod/src/ResoniteIO.Core/Speaker/: ISpeakerBridge.cs  PushedAudioFrameSpeakerBridge.cs  SpeakerNotReadyException.cs  SpeakerService.cs
mod/src/ResoniteIO.Core/World/: IWorldBridge.cs  WorldService.cs
mod/src/ResoniteIO.Renderer/: FrameCapture.cs  FrameSender.cs  Plugin.cs  ResoniteIO.Renderer.csproj
mod/src/ResoniteIO.RendererShared/: FrameHeader.cs  IpcSocketPaths.cs  ResoniteIO.RendererShared.csproj
mod/src/ResoniteIO/Bridge/: EngineDispatch.cs  FrooxEngineAuthBridge.cs  FrooxEngineConnectionBridge.cs  FrooxEngineContactBridge.cs  FrooxEngineContextMenuBridge.cs  FrooxEngineCursorBridge.cs  FrooxEngineDashBridge.cs  FrooxEngineDisplayBridge.cs  FrooxEngineGrabberBridge.cs  FrooxEngineInfoBridge.cs  FrooxEngineInventoryBridge.cs  FrooxEngineLifecycleBridge.cs  FrooxEngineLocomotionBridge.cs  FrooxEngineManipulationBridge.cs  FrooxEngineMicrophoneBridge.cs  FrooxEngineSessionBridge.cs  FrooxEngineSpeakerBridge.cs  FrooxEngineWorldBridge.cs  RendererFrameInterprocessReceiver.cs  ThumbnailFetcher.cs
mod/src/ResoniteIO/Loading/: PluginAssemblyResolver.cs
mod/tests/ResoniteIO.Core.Tests/: ApiContractTests.cs  ResoniteIO.Core.Tests.csproj  SessionBridgeWiringTests.cs  SessionRoundTripTests.cs  SpeakerRoundTripTests.cs  UnixNanosClockTests.cs
mod/tests/ResoniteIO.Core.Tests/Auth/: AuthServiceTests.cs
mod/tests/ResoniteIO.Core.Tests/Bridge/: PushedFrameCameraBridgeTests.cs
mod/tests/ResoniteIO.Core.Tests/Camera/: CameraRoundTripTests.cs  PushedFrameCameraBridgeTests.cs
mod/tests/ResoniteIO.Core.Tests/Common/: AuthServiceHost.cs  ContactServiceHost.cs  DisplayServiceHost.cs  GrpcHostHarness.cs  InventoryServiceHost.cs  KestrelServiceHost.cs  NullLogSink.cs  SessionHostHarness.cs  SessionServiceHost.cs  TestPolling.cs  UnixNanosClockTests.cs  WorldServiceHost.cs
mod/tests/ResoniteIO.Core.Tests/Connection/: ConnectionBridgeWiringTests.cs  ConnectionRoundTripTests.cs  GrpcHostLifecycleTests.cs  GrpcHostStaleSocketTests.cs
mod/tests/ResoniteIO.Core.Tests/Contact/: ContactServiceTests.cs
mod/tests/ResoniteIO.Core.Tests/ContextMenu/: ContextMenuServiceTests.cs
mod/tests/ResoniteIO.Core.Tests/Cursor/: CursorServiceTests.cs
mod/tests/ResoniteIO.Core.Tests/Dash/: DashServiceTests.cs
mod/tests/ResoniteIO.Core.Tests/Display/: DisplayServiceTests.cs  GrpcHostDisplayIntegrationTests.cs  SessionHostDisplayIntegrationTests.cs
mod/tests/ResoniteIO.Core.Tests/FrameHeader/: FrameHeaderTests.cs
mod/tests/ResoniteIO.Core.Tests/Grabber/: GrabberRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/Helpers/: DisplayServiceHost.cs  FakeCameraBridge.cs  FakeDisplayBridge.cs  FakeLocomotionBridge.cs  FakeMicrophoneBridge.cs  FakeSpeakerBridge.cs  SessionHostHarness.cs
mod/tests/ResoniteIO.Core.Tests/Info/: InfoRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/Inventory/: GrpcHostInventoryIntegrationTests.cs  InventoryServiceTests.cs  SessionHostInventoryIntegrationTests.cs
mod/tests/ResoniteIO.Core.Tests/Lifecycle/: LifecycleRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/Locomotion/: LocomotionInputTests.cs  LocomotionResetRoundTripTests.cs  LocomotionRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/Manipulation/: ManipulationRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/Microphone/: MicrophoneRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/Session/: GrpcHostSessionIntegrationTests.cs  SessionBridgeWiringTests.cs  SessionHostLifecycleTests.cs  SessionHostStaleSocketTests.cs  SessionRoundTripTests.cs  SessionServiceTests.cs
mod/tests/ResoniteIO.Core.Tests/Speaker/: PushedAudioFrameSpeakerBridgeTests.cs  SpeakerRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/World/: WorldServiceTests.cs
mod/tests/ResoniteIO.Tests/: ResoniteIOPluginTests.cs  SafeDisposeTests.cs
mod/tests/ResoniteIO.Tests/Bridge/: RendererFrameInterprocessReceiverTests.cs
mod/tests/manual/: camera-v2-e2e.md  display-control.md  grabber-verification.md  locomotion-drive-cli.md  locomotion-e2e.md  manipulation-verification.md  microphone-verification.md  renderer-plugin-load.md  speaker-tap.md
(+557 files in other folders)
