<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ResoniteIO.Core ユニット/統合テスト。

    Core 層は Resonite (BepInEx / FrooxEngine / Renderite) 非依存のため、ここでは
    Kestrel ラウンドトリップを含む統合テストを Resonite なしで書ける。

    Core 側は `<Protobuf GrpcServices="Server" />` で Server stub のみを生成する。
    Client stub はテスト側のみで必要なので、本 csproj で別途
    `<Protobuf GrpcServices="Client" />` として生成する。
    Core から Server stub の message 型が transitive に来るため、本 csproj 側で
    message が重複生成されないよう Grpc.Tools の挙動を確認しつつ運用する。
    (proto 内容が同一であれば protoc は同じ namespace/型を出すので、Core が
     export する message 型と Tests 側 Client stub が独立して message を持つ
     形にしない構成—Server="Core 側 .Server" / Client="Tests 側 .Client"—に
     依拠する。)

    ImplicitUsings=enable: 統合テスト bootstrap で
    System.Net.Sockets / Microsoft.Extensions.* 周りの import が多いため許容する。
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResoniteIO.Core.Tests</RootNamespace>
    <AssemblyName>ResoniteIO.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Core 側で生成された Server stub (message 型 + Connection.ConnectionBase) と、本 csproj 側で
      生成された Client stub (message 型 + Connection.ConnectionClient) は同一 namespace に
      message 型を二重定義する。C# コンパイラは ProjectReference された Core 側を優先
      解決するため挙動には影響しないが、CS0436 警告が出る。Directory.Build.props で
      TreatWarningsAsErrors=true としているため、テストプロジェクト限定で本警告を抑止する。
    -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Client stub をテスト側で生成。proto は単一ソース。Core 側は GrpcServices="Server"
    で Server stub と message 型を出力するが、ここで GrpcServices="Client" を
    指定することで Client stub と message 型 (同一 namespace) も再生成される。
    その結果 message 型が ResoniteIO.Core.dll と ResoniteIO.Core.Tests.dll の
    両方に重複定義され CS0436 警告が出る可能性があるが、テストアセンブリは Core を
    ProjectReference しているため C# コンパイラは Core 側を優先解決する想定。
    実行時に問題が出たら client stub 側の Protobuf を AdditionalImportDirs 等で
    調整する。
  -->
  <ItemGroup>
    <Protobuf
      Include="..\..\..\proto\resonite_io\v1\*.proto"
      ProtoRoot="..\..\..\proto"
      GrpcServices="Client"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResoniteIO.Core\ResoniteIO.Core.csproj" />
    <!--
      RendererShared (netstandard2.0、依存ゼロ) は engine 側 / Renderer 側
      双方が参照する schema 定数を提供する。本テスト csproj では
      FrameHeader の round-trip / バリデーションを検証するため参照する。
    -->
    <ProjectReference Include="..\..\src\ResoniteIO.RendererShared\ResoniteIO.RendererShared.csproj" />
  </ItemGroup>
</Project>
