<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ResoniteIO mod プロジェクト (BepisLoader 公式 Template 準拠)。

    主要な依存:
      - BepInEx.ResonitePluginInfoProps: csproj のメタデータ
        (Version / Authors / PackageId / Product / RepositoryUrl) から
        ResoniteIO.PluginMetadata を build-time に生成する
      - ResoniteModding.BepInExResoniteShim: [ResonitePlugin] 属性と
        ResoniteHooks.OnEngineReady を提供
      - ResoniteModding.BepisResoniteWrapper: Harmony 等のラッパ

    FrooxEngine 参照解決 ($(GamePath) は **参照専用**):
      - $(ResonitePath) (env var) が指す Resonite 実行ディレクトリの
        FrooxEngine.dll / Elements.Core.dll / Renderite.Shared.dll を
        HintPath で直接参照 (Private=False で出力に含めない)
      - $(ResonitePath) 未設定時は Steam デフォルトパスを自動検出
      - それでも GamePath が空なら Resonite.GameLibs NuGet にフォールバック
        (PrivateAssets=all で build-only)

    proto は Grpc.Tools の <Protobuf> ItemGroup で build-time に C# 生成
    (Server スタブ; mod 側は server 役)。生成物は obj/ に出るため commit しない。

    PostBuild Copy 先 ($(GalePath) は **deploy 先専用**):
      - $(GalePath) (env var) が指す Gale プロファイルの
        BepInEx/plugins/$(AssemblyName)/ に DLL+PDB を Copy する
      - env var 未設定時は repo root の ./gale/ を fallback (host 直叩き用)
      - GalePath ディレクトリが存在しない (CI / Gale 未セットアップ) なら
        Copy を skip する (CI 安全)

    proto / gRPC 依存 (Google.Protobuf / Grpc.Tools / Grpc.Net.Client) は
    すべて ResoniteIO.Core 側に集約済み。mod 側は Core を ProjectReference
    するだけで、proto 生成スタブも直接参照しない。
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResoniteIO</RootNamespace>
    <AssemblyName>ResoniteIO</AssemblyName>

    <!-- PluginMetadata 生成元 (BepInEx.ResonitePluginInfoProps が読み取る) -->
    <Version>0.1.0</Version>
    <Authors>mlshukai</Authors>
    <PackageId>net.mlshukai.resonite-io</PackageId>
    <Product>ResoniteIO</Product>
    <RepositoryUrl>https://github.com/Geson-anko/Resonite-IO</RepositoryUrl>

    <!-- ビルド挙動 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>true</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>

    <!--
      Core が引っ張る Grpc.AspNetCore.Server / Microsoft.AspNetCore.* /
      Microsoft.Extensions.* / System.IO.Pipelines 等の transitive ランタイム
      DLL を bin/ にコピーする。BepInEx は通常の AssemblyLoadContext で
      plugin フォルダから DLL を解決するため、deps.json 経由の nuget cache
      lookup は効かない (= 隣接 DLL が必須)。Resonite (Unity) は AspNetCore を
      持っていないので衝突は起きないはずだが、.NET ランタイム標準 DLL との
      version skew 可能性は残る。実機で plugin がロードできるかは Phase 4
      (E2E 検証) の宿題として残す。
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Resonite 実行ディレクトリ解決 (FrooxEngine.dll 等の HintPath 参照専用):
         env var → Steam Win → Steam Linux -->
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')"
      >$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath
    >
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath
    >

    <!-- Gale プロファイル (mod deploy 先専用):
         env var (container) → repo root の ./gale/ (host 直叩き) -->
    <GalePath Condition="'$(GalePath)' != ''">$(GalePath)/</GalePath>
    <GalePath Condition="'$(GalePath)' == ''">$(MSBuildThisFileDirectory)..\..\..\gale\</GalePath>
    <PluginTargetDir>$(GalePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
  </PropertyGroup>

  <!-- 必須: BepisLoader 向けの mod ランタイム依存と PluginMetadata 生成 -->
  <ItemGroup>
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
  </ItemGroup>

  <!-- GamePath が無い (CI / 開発機に Resonite 未インストール) ときの NuGet フォールバック -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- GamePath があるときはローカル DLL を直接参照する (Template と同じ運用) -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Camera v2: Gale プロファイルに install された InterprocessLib (engine 側 .NET 10 build) を
       参照する。Renderer 側は別 DLL (InterprocessLib.Unity.dll、ResoniteIO.Renderer.csproj 側参照)。
       namespace は両方とも `InterprocessLib` で同一、Messenger 型を共有する。
       Private=False: Gale が renderer プロセス + engine プロセスの双方に install するため
       Mod は二重 deploy しない。 -->
  <ItemGroup Condition="Exists('$(GalePath)BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepisLoader/InterprocessLib.FrooxEngine.dll')">
    <Reference Include="InterprocessLib.FrooxEngine">
      <HintPath>$(GalePath)BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepisLoader/InterprocessLib.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Core 層への参照。proto / Grpc / gRPC server lifecycle は Core が抱える。
       RendererShared は engine ↔ renderer の IPC schema (FrameHeader / IpcSocketPaths)。 -->
  <ItemGroup>
    <ProjectReference Include="..\ResoniteIO.Core\ResoniteIO.Core.csproj" />
    <ProjectReference Include="..\ResoniteIO.RendererShared\ResoniteIO.RendererShared.csproj" />
  </ItemGroup>

  <!-- テストアセンブリから internal な PluginMetadata を参照できるようにする
       (BepInEx.ResonitePluginInfoProps が internal として生成する想定) -->
  <ItemGroup>
    <InternalsVisibleTo Include="ResoniteIO.Tests" />
  </ItemGroup>

  <!--
    Resonite (Renderite.Host) は .NET 10 CLR (Microsoft.NETCore.App) を
    同梱するが ASP.NET Core shared framework (Microsoft.AspNetCore.App) は
    同梱していないため、Kestrel ベースの SessionHost が起動時に
    Microsoft.AspNetCore.dll 等を解決できない。
    そこで .NET SDK 導入の shared framework
    (`$(NetCoreRoot)shared/Microsoft.AspNetCore.App/<version>/`) から
    全 *.dll を Mod の TargetDir にコピーして、PostBuild で plugin folder に
    同梱する (plan §7 Kestrel deps リスクへの対処)。
  -->
  <Target
    Name="CopyAspNetCoreSharedFrameworkRuntime"
    AfterTargets="Build"
    BeforeTargets="PostBuild"
    Condition="'$(NetCoreRoot)' != ''"
  >
    <PropertyGroup>
      <_AspNetCoreSharedFrameworkDir>$(NetCoreRoot)shared\Microsoft.AspNetCore.App\$(BundledNETCoreAppPackageVersion)\</_AspNetCoreSharedFrameworkDir>
    </PropertyGroup>
    <ItemGroup>
      <_AspNetCoreSharedFrameworkFiles Include="$(_AspNetCoreSharedFrameworkDir)*.dll" />
    </ItemGroup>
    <Message
      Text="Importing ASP.NET Core shared framework from $(_AspNetCoreSharedFrameworkDir) (@(_AspNetCoreSharedFrameworkFiles->Count()) files)"
      Importance="high"
    />
    <Copy
      SourceFiles="@(_AspNetCoreSharedFrameworkFiles)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true"
    />
  </Target>

  <!-- $(GalePath)BepInEx/plugins/$(AssemblyName)/ に成果物を配置。
       Core/Mod 二層構成のため、mod 本体 (ResoniteIO.dll/pdb) に加えて
       ProjectReference 先の ResoniteIO.Core.dll/pdb もコピーする
       (Plugin ロード時の type 解決に必要)。
       さらに Core が transitive に持ち込む gRPC/Protobuf ランタイム DLL と
       上記 Target が同梱する ASP.NET Core shared framework DLL を一括コピー。

       BepInExResoniteShim / BepisResoniteWrapper は Gale プロファイルが
       canonical 版を install するので **除外**。0Harmony 系も BepInEx
       本体が提供するので除外。 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <!-- mod 本体 -->
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles
        Include="$(TargetDir)$(TargetName).pdb"
        Condition="Exists('$(TargetDir)$(TargetName).pdb')"
      />
      <!-- Core 層 + transitive gRPC/Protobuf runtime -->
      <PluginFiles Include="$(TargetDir)ResoniteIO.Core.dll" />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.Core.pdb"
        Condition="Exists('$(TargetDir)ResoniteIO.Core.pdb')"
      />
      <!-- RendererShared (engine ↔ renderer IPC schema)。
           InterprocessLib 経由のフレーム受信に必要なので Mod に同梱する。 -->
      <PluginFiles Include="$(TargetDir)ResoniteIO.RendererShared.dll" />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.RendererShared.pdb"
        Condition="Exists('$(TargetDir)ResoniteIO.RendererShared.pdb')"
      />
      <PluginFiles Include="$(TargetDir)Google.Protobuf.dll" />
      <PluginFiles Include="$(TargetDir)Grpc.*.dll" />
      <!-- ASP.NET Core shared framework runtime (本 csproj の上の Target が同梱)。
           Microsoft.AspNetCore* で umbrella (Microsoft.AspNetCore.dll) と
           sub modules (Microsoft.AspNetCore.Hosting.dll 等) の両方を拾う。
           System.IO.Pipelines.dll は NETCore.App 側にあり Resonite ランタイム
           に存在するためここでは include しない。 -->
      <PluginFiles Include="$(TargetDir)Microsoft.AspNetCore*.dll" />
      <PluginFiles Include="$(TargetDir)Microsoft.Extensions.*.dll" />
      <PluginFiles Include="$(TargetDir)Microsoft.Net.Http.Headers.dll" />
      <!-- Gale 同梱の canonical 版と衝突するため除外 -->
      <PluginFiles Remove="$(TargetDir)BepInExResoniteShim.dll" />
      <PluginFiles Remove="$(TargetDir)BepisResoniteWrapper.dll" />
      <PluginFiles Remove="$(TargetDir)0Harmony.dll" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PluginFiles)"
      DestinationFolder="$(PluginTargetDir)"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
    <Message
      Text="Copied @(PluginFiles->Count()) plugin files to $(PluginTargetDir)"
      Importance="high"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
  </Target>
</Project>
