<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ResoniteIO mod プロジェクト (BepisLoader 公式 Template 準拠)。

    主要な依存:
      - BepInEx.ResonitePluginInfoProps: csproj のメタデータ
        (Version / Authors / PackageId / Product / RepositoryUrl) から
        ResoniteIO.PluginMetadata を build-time に生成する
      - ResoniteModding.BepInExResoniteShim: [ResonitePlugin] 属性と
        ResoniteHooks.OnEngineReady を提供
      - ResoniteModding.BepisResoniteWrapper: Harmony 等のラッパ

    FrooxEngine 参照解決 ($(GamePath) は **参照専用**):
      - $(ResonitePath) (env var) が指す Resonite 実行ディレクトリの
        FrooxEngine.dll / Elements.Core.dll / Renderite.Shared.dll を
        HintPath で直接参照 (Private=False で出力に含めない)
      - $(ResonitePath) 未設定時は Steam デフォルトパスを自動検出
      - それでも GamePath が空なら Resonite.GameLibs NuGet にフォールバック
        (PrivateAssets=all で build-only)

    proto は Grpc.Tools の <Protobuf> ItemGroup で build-time に C# 生成
    (Server スタブ; mod 側は server 役)。生成物は obj/ に出るため commit しない。

    PostBuild Copy 先 ($(GalePath) は **deploy 先専用**):
      - $(GalePath) (env var) が指す Gale プロファイルの
        BepInEx/plugins/$(AssemblyName)/ に DLL+PDB を Copy する
      - env var 未設定時は repo root の ./gale/ を fallback (host 直叩き用)
      - GalePath ディレクトリが存在しない (CI / Gale 未セットアップ) なら
        Copy を skip する (CI 安全)

    proto / gRPC 依存 (Google.Protobuf / Grpc.Tools / Grpc.Net.Client) は
    すべて ResoniteIO.Core 側に集約済み。mod 側は Core を ProjectReference
    するだけで、proto 生成スタブも直接参照しない。
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResoniteIO</RootNamespace>
    <AssemblyName>ResoniteIO</AssemblyName>

    <!-- PluginMetadata 生成元 (BepInEx.ResonitePluginInfoProps が読み取る) -->
    <Version>0.1.1</Version>
    <Authors>mlshukai</Authors>
    <PackageId>net.mlshukai.resonite-io</PackageId>
    <Product>ResoniteIO</Product>
    <RepositoryUrl>https://github.com/MLShukai/ResoniteIO</RepositoryUrl>

    <!-- ビルド挙動 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>true</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>

    <!--
      Core が引っ張る Grpc.AspNetCore.Server / Microsoft.AspNetCore.* /
      Microsoft.Extensions.* / System.IO.Pipelines 等の transitive ランタイム
      DLL を bin/ にコピーする。BepInEx は通常の AssemblyLoadContext で
      plugin フォルダから DLL を解決するため、deps.json 経由の nuget cache
      lookup は効かない (= 隣接 DLL が必須) という性質は不変。
      plugin folder への同梱は下の deny-list (`_ResoniteBundledV10Dll` /
      `_UnusedRuntimeDll`) で Resonite 同梱と version 一致の DLL と Windows-only
      / 不要 transport を除外しつつ、Kestrel + gRPC.AspNetCore に必要な
      transitive を網羅する。`Microsoft.AspNetCore.Http.Features` (v5) と
      `Microsoft.Extensions.Configuration` 系 (v9) は除外しない (= v10 で
      overshadow する)。詳細は後段の Target / PostBuild コメントを参照。
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Resonite 実行ディレクトリ解決 (FrooxEngine.dll 等の HintPath 参照専用):
         env var → Steam Win → Steam Linux -->
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')"
      >$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath
    >
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath
    >

    <!-- Gale プロファイル (mod deploy 先専用):
         env var (container) → repo root の ./gale/ (host 直叩き) -->
    <GalePath Condition="'$(GalePath)' != ''">$(GalePath)/</GalePath>
    <GalePath Condition="'$(GalePath)' == ''">$(MSBuildThisFileDirectory)..\..\..\gale\</GalePath>
    <PluginTargetDir>$(GalePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
  </PropertyGroup>

  <!-- 必須: BepisLoader 向けの mod ランタイム依存と PluginMetadata 生成 -->
  <ItemGroup>
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
  </ItemGroup>

  <!-- GamePath が無い (CI / 開発機に Resonite 未インストール) ときの NuGet フォールバック -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- GamePath があるときはローカル DLL を直接参照する (Template と同じ運用) -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- FrooxEngine.Store.Record: World Bridge が RecordManager.FetchRecord の戻り値と
         WorldStartSettings.Record に使う engine 側 record 型。Resonite engine が
         同梱しているため Private=False で出力に含めない。 -->
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(GamePath)FrooxEngine.Store.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- MonoSample / IAudioSample<T> を提供 (Microphone Bridge が AudioInput.WriteSamples<MonoSample>
         に渡す sample 型)。Resonite engine が同梱しているため Private=False で出力に含めない。 -->
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- SkyFrost.Base / SkyFrost.Base.Models: World Bridge と Inventory Bridge が cloud
         session/record/contact (SessionsManager / RecordsManager / ContactManager /
         RecordHelper / CloudResult / SessionInfo / SearchParameters / Record /
         SessionAccessLevel 等) を読むために必要。両 DLL は namespace SkyFrost.Base を
         共有する。Resonite engine が同梱しているため Private=False で出力に含めない。 -->
    <!-- (Record 型は上の FrooxEngine.Store 参照が提供する。) -->
    <Reference Include="SkyFrost.Base">
      <HintPath>$(GamePath)SkyFrost.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(GamePath)SkyFrost.Base.Models.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Awwdio: Resonite が同梱する WASAPI 抽象 (AudioOutputDriver の基底
         IAudioDeviceOutput / AudioDeviceOutput を提供)。Speaker Bridge が
         AudioSystem.PrimaryOutput を読むために必要。Private=False で出力に含めない
         (engine 同梱を再利用)。 -->
    <Reference Include="Awwdio">
      <HintPath>$(GamePath)Awwdio.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Camera v2: Gale プロファイルに install された InterprocessLib (engine 側 .NET 10 build) を
       参照する。Renderer 側は別 DLL (InterprocessLib.Unity.dll、ResoniteIO.Renderer.csproj 側参照)。
       namespace は両方とも `InterprocessLib` で同一、Messenger 型を共有する。
       Private=False: Gale が renderer プロセス + engine プロセスの双方に install するため
       Mod は二重 deploy しない。 -->
  <ItemGroup Condition="Exists('$(GalePath)BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepisLoader/InterprocessLib.FrooxEngine.dll')">
    <Reference Include="InterprocessLib.FrooxEngine">
      <HintPath>$(GalePath)BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepisLoader/InterprocessLib.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Core 層への参照。proto / Grpc / gRPC server lifecycle は Core が抱える。
       RendererShared は engine ↔ renderer の IPC schema (FrameHeader / IpcSocketPaths)。 -->
  <ItemGroup>
    <ProjectReference Include="..\ResoniteIO.Core\ResoniteIO.Core.csproj" />
    <ProjectReference Include="..\ResoniteIO.RendererShared\ResoniteIO.RendererShared.csproj" />
  </ItemGroup>

  <!-- テストアセンブリから internal な PluginMetadata を参照できるようにする
       (BepInEx.ResonitePluginInfoProps が internal として生成する想定) -->
  <ItemGroup>
    <InternalsVisibleTo Include="ResoniteIO.Tests" />
  </ItemGroup>

  <!--
    Plugin folder に同梱する ASP.NET Core / Extensions ランタイム DLL の **allow-list**。

    旧方式は shared framework から `Microsoft.AspNetCore*` / `Microsoft.Extensions.*`
    を丸ごと持ち込み deny-list で削る方式だったが、Kestrel + gRPC が実際に使うのは
    一部だけで、Blazor / MVC / Razor / Identity / SignalR まで同梱され配布物が
    131 files / 24MB に膨張、Thunderstore で「別 mod のファイル混入」に見え
    モデレーション reject (Invalid submission) を受けた。

    そこで GrpcHost (WebApplication.CreateSlimBuilder + AddGrpc + Kestrel + UDS) の
    **実依存閉包** だけを明示列挙する。閉包は ResoniteIO.dll / ResoniteIO.Core.dll /
    ResoniteIO.RendererShared.dll を root に、各 DLL の AssemblyReference を辿って
    staged plugin dir 内で到達可能なものを算出した結果 (= 59 → 内 framework 52)。
    依存パッケージや GrpcHost の構成を増減したらこの一覧を見直すこと。

    overshadow 戦略は据え置き:
      - Resonite が v10 で同梱する DLL (Extensions.{DependencyInjection,Logging,
        Options,Primitives,Features,ObjectPool} / Connections.Abstractions /
        SignalR.* 等) は閉包に出てこない (= Resonite 提供の v10 を使う) ので
        そもそも列挙しない。
      - skew DLL (Http.Features v5 / Configuration trio v9) は閉包に含まれるため
        列挙し、v10 を同梱して overshadow する (v5/v9 → v10 は backward compatible)。
    gRPC ランタイム (Google.* / Grpc.*) は名前空間が別なので `_AllowedGrpcDll` で別途。
  -->
  <ItemGroup>
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Authentication.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Authentication.Core.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Authorization.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Authorization.Policy.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.DataProtection.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Diagnostics.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.HostFiltering.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Hosting.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Http.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Http.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Http.Extensions.dll" />
    <!-- skew (Resonite v5 / mod v10): 列挙して overshadow -->
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Http.Features.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.HttpOverrides.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Metadata.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Routing.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Server.Kestrel.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.AspNetCore.WebUtilities.dll" />
    <!-- skew (Resonite v9 / mod v10): Configuration trio を含む。列挙して overshadow -->
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.Binder.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.CommandLine.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.Json.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Diagnostics.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.FileProviders.Composite.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.FileProviders.Physical.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.FileSystemGlobbing.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Hosting.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Hosting.Abstractions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Logging.Configuration.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Logging.Console.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Logging.Debug.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Logging.EventLog.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Logging.EventSource.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.Validation.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Extensions.WebEncoders.dll" />
    <_BundledAspNetCoreDll Include="Microsoft.Net.Http.Headers.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- gRPC / Protobuf ランタイムは `Microsoft.AspNetCore*` / `Microsoft.Extensions.*`
         のワイルドカードに拾われない名前空間 (Google.* / Grpc.*) なので、deny-list
         との対比ではなく **個別 include せざるを得ない** ものを列挙する allow-list。
         Google.Protobuf については追加の意味があり、Resonite 同梱の 3.11.4 とは
         意図的に衝突させ、PluginAssemblyResolver 経由で plugin folder 版 (より新しい
         3.x) を優先解決する戦略 (feedback_protobuf_3_11_4_in_resonite)。 -->
    <_AllowedGrpcDll Include="Google.Protobuf.dll" />
    <_AllowedGrpcDll Include="Grpc.AspNetCore.Server.dll" />
    <_AllowedGrpcDll Include="Grpc.Core.Api.dll" />
    <_AllowedGrpcDll Include="Grpc.Net.Common.dll" />
  </ItemGroup>

  <!--
    Resonite (Renderite.Host) は .NET 10 CLR (Microsoft.NETCore.App) を
    同梱するが ASP.NET Core shared framework (Microsoft.AspNetCore.App) は
    持っていないため、Kestrel ベースの GrpcHost が依存する DLL を
    .NET SDK の shared framework (`$(NetCoreRoot)shared/Microsoft.AspNetCore.App/<version>/`)
    から TargetDir にコピーする。

    同梱対象は `_BundledAspNetCoreDll` の allow-list (Kestrel + gRPC の実依存閉包)
    のみ。Resonite 同梱と version 一致 (v10 ↔ v10) の DLL は閉包に出ず列挙しない
    (Resonite 提供の v10 を使う)。skew のある DLL (Http.Features v5 / Configuration
    trio v9) は閉包に含まれるため列挙し、v10 を同梱して overshadow する
    (v5/v9 → v10 は backward compatible なので Resonite 側は無事)。
  -->
  <Target
    Name="CopyAspNetCoreSharedFrameworkRuntime"
    AfterTargets="Build"
    BeforeTargets="PostBuild"
    Condition="'$(NetCoreRoot)' != ''"
  >
    <PropertyGroup>
      <_AspNetCoreSharedFrameworkDir>$(NetCoreRoot)shared\Microsoft.AspNetCore.App\$(BundledNETCoreAppPackageVersion)\</_AspNetCoreSharedFrameworkDir>
    </PropertyGroup>
    <ItemGroup>
      <_AspNetCoreSharedFrameworkFiles Include="@(_BundledAspNetCoreDll -> '$(_AspNetCoreSharedFrameworkDir)%(Identity)')" />
    </ItemGroup>
    <Message
      Text="Importing @(_AspNetCoreSharedFrameworkFiles->Count()) ASP.NET Core DLLs (allow-list closure) from $(_AspNetCoreSharedFrameworkDir)"
      Importance="high"
    />
    <Copy
      SourceFiles="@(_AspNetCoreSharedFrameworkFiles)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true"
    />
  </Target>

  <!-- plugin folder に同梱する DLL 集合 (@(PluginFiles)) を 1 箇所で算出する。
       Gale deploy (PostBuild) と Thunderstore staging (StageThunderstorePlugin) が
       同じ集合を共有するため、ここに集約して重複を避ける。target 内で生成した
       item はビルド全体に持続し、後続 target から参照できる。CopyAspNetCoreShared-
       FrameworkRuntime が TargetDir に allow-list の ASP.NET ランタイム DLL を
       展開し終えてから参照する必要があるため DependsOnTargets で順序を保証する。

       Core/Mod 二層構成のため、mod 本体 (ResoniteIO.dll/pdb) に加えて
       ProjectReference 先の ResoniteIO.Core.dll/pdb / RendererShared も含める
       (Plugin ロード時の type 解決に必要)。
       ASP.NET Core / Microsoft.Extensions ランタイム DLL は `_BundledAspNetCoreDll`
       の allow-list (Kestrel + gRPC の実依存閉包) だけを同梱する。gRPC ランタイム
       (Google.Protobuf / Grpc.*) は `_AllowedGrpcDll` で明示。
       BepInExResoniteShim / BepisResoniteWrapper / 0Harmony は allow-list に
       含めないため自然に除外される (Gale / BepInEx 本体が canonical 版を提供)。 -->
  <Target Name="ComputePluginFiles" DependsOnTargets="CopyAspNetCoreSharedFrameworkRuntime">
    <ItemGroup>
      <!-- mod 本体 -->
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles
        Include="$(TargetDir)$(TargetName).pdb"
        Condition="Exists('$(TargetDir)$(TargetName).pdb')"
      />
      <!-- Core 層 -->
      <PluginFiles Include="$(TargetDir)ResoniteIO.Core.dll" />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.Core.pdb"
        Condition="Exists('$(TargetDir)ResoniteIO.Core.pdb')"
      />
      <!-- RendererShared (engine ↔ renderer IPC schema)。
           InterprocessLib 経由のフレーム受信に必要なので Mod に同梱する。 -->
      <PluginFiles Include="$(TargetDir)ResoniteIO.RendererShared.dll" />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.RendererShared.pdb"
        Condition="Exists('$(TargetDir)ResoniteIO.RendererShared.pdb')"
      />
      <!-- ASP.NET Core / Extensions ランタイムは `_BundledAspNetCoreDll` の
           allow-list (Kestrel + gRPC の実依存閉包) のみ同梱する。広い wildcard +
           deny-list は廃止 (配布物肥大による Thunderstore reject 対策)。
           BepInExResoniteShim / BepisResoniteWrapper / 0Harmony は allow-list に
           入らないため明示 Remove なしで除外される。 -->
      <PluginFiles Include="@(_BundledAspNetCoreDll -> '$(TargetDir)%(Identity)')" />
      <!-- gRPC ランタイム (Google.* / Grpc.*) は名前空間が別なので個別 include。 -->
      <PluginFiles Include="@(_AllowedGrpcDll -> '$(TargetDir)%(Identity)')" />
    </ItemGroup>
  </Target>

  <!-- $(GalePath)BepInEx/plugins/$(AssemblyName)/ に @(PluginFiles) を配置 (開発 deploy)。
       Gale プロファイルが無い (CI 等) ときは Copy を skip する。 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="ComputePluginFiles">
    <Copy
      SourceFiles="@(PluginFiles)"
      DestinationFolder="$(PluginTargetDir)"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
    <Message
      Text="Copied @(PluginFiles->Count()) plugin files to $(PluginTargetDir)"
      Importance="high"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
  </Target>

  <!-- Thunderstore パッケージ用 staging。tcli (thunderstore.toml の [[build.copy]]) は
       静的なファイル列挙しかできず、Core/Mod 二層 + Kestrel/gRPC ランタイム DLL を
       手書きで網羅・追従するのは破綻するため、PostBuild と同じ @(PluginFiles) を
       専用ディレクトリへ複製し、thunderstore.toml はそのディレクトリを丸ごと
       plugins/ResoniteIO/ に取り込む。これで配布物に必須 DLL が漏れなく入る。
       Gale プロファイル有無に依存せず常に stage する (CI には Gale が無いため)。
       古い DLL の残留を防ぐため毎回 RemoveDir でクリーンにしてから複製する。 -->
  <Target Name="StageThunderstorePlugin" AfterTargets="Build" DependsOnTargets="ComputePluginFiles">
    <PropertyGroup>
      <ThunderstoreStageDir>$(TargetDir)_thunderstore-plugin\</ThunderstoreStageDir>
    </PropertyGroup>
    <RemoveDir Directories="$(ThunderstoreStageDir)" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ThunderstoreStageDir)" />
    <Message
      Text="Staged @(PluginFiles->Count()) plugin files for Thunderstore at $(ThunderstoreStageDir)"
      Importance="high"
    />
  </Target>
</Project>
