<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ResoniteIO mod プロジェクト (BepisLoader 公式 Template 準拠)。

    主要な依存:
      - BepInEx.ResonitePluginInfoProps: csproj のメタデータ
        (Version / Authors / PackageId / Product / RepositoryUrl) から
        ResoniteIO.PluginMetadata を build-time に生成する
      - ResoniteModding.BepInExResoniteShim: [ResonitePlugin] 属性と
        ResoniteHooks.OnEngineReady を提供
      - ResoniteModding.BepisResoniteWrapper: Harmony 等のラッパ

    FrooxEngine 参照解決 ($(GamePath) は **参照専用**):
      - $(ResonitePath) (env var) が指す Resonite 実行ディレクトリの
        FrooxEngine.dll / Elements.Core.dll / Renderite.Shared.dll を
        HintPath で直接参照 (Private=False で出力に含めない)
      - $(ResonitePath) 未設定時は Steam デフォルトパスを自動検出
      - それでも GamePath が空なら Resonite.GameLibs NuGet にフォールバック
        (PrivateAssets=all で build-only)

    proto は Grpc.Tools の <Protobuf> ItemGroup で build-time に C# 生成
    (Server スタブ; mod 側は server 役)。生成物は obj/ に出るため commit しない。

    PostBuild Copy 先 ($(GalePath) は **deploy 先専用**):
      - $(GalePath) (env var) が指す Gale プロファイルの
        BepInEx/plugins/$(AssemblyName)/ に DLL+PDB を Copy する
      - env var 未設定時は repo root の ./gale/ を fallback (host 直叩き用)
      - GalePath ディレクトリが存在しない (CI / Gale 未セットアップ) なら
        Copy を skip する (CI 安全)

    proto / gRPC 依存 (Google.Protobuf / Grpc.Tools / Grpc.Net.Client) は
    すべて ResoniteIO.Core 側に集約済み。mod 側は Core を ProjectReference
    するだけで、proto 生成スタブも直接参照しない。
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResoniteIO</RootNamespace>
    <AssemblyName>ResoniteIO</AssemblyName>

    <!-- PluginMetadata 生成元 (BepInEx.ResonitePluginInfoProps が読み取る) -->
    <Version>0.1.0</Version>
    <Authors>mlshukai</Authors>
    <PackageId>net.mlshukai.resonite-io</PackageId>
    <Product>ResoniteIO</Product>
    <RepositoryUrl>https://github.com/MLShukai/ResoniteIO</RepositoryUrl>

    <!-- ビルド挙動 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>true</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>

    <!--
      Core が引っ張る Grpc.AspNetCore.Server / Microsoft.AspNetCore.* /
      Microsoft.Extensions.* / System.IO.Pipelines 等の transitive ランタイム
      DLL を bin/ にコピーする。BepInEx は通常の AssemblyLoadContext で
      plugin フォルダから DLL を解決するため、deps.json 経由の nuget cache
      lookup は効かない (= 隣接 DLL が必須) という性質は不変。
      plugin folder への同梱は下の deny-list (`_ResoniteBundledV10Dll` /
      `_UnusedRuntimeDll`) で Resonite 同梱と version 一致の DLL と Windows-only
      / 不要 transport を除外しつつ、Kestrel + gRPC.AspNetCore に必要な
      transitive を網羅する。`Microsoft.AspNetCore.Http.Features` (v5) と
      `Microsoft.Extensions.Configuration` 系 (v9) は除外しない (= v10 で
      overshadow する)。詳細は後段の Target / PostBuild コメントを参照。
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Resonite 実行ディレクトリ解決 (FrooxEngine.dll 等の HintPath 参照専用):
         env var → Steam Win → Steam Linux -->
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')"
      >$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath
    >
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath
    >

    <!-- Gale プロファイル (mod deploy 先専用):
         env var (container) → repo root の ./gale/ (host 直叩き) -->
    <GalePath Condition="'$(GalePath)' != ''">$(GalePath)/</GalePath>
    <GalePath Condition="'$(GalePath)' == ''">$(MSBuildThisFileDirectory)..\..\..\gale\</GalePath>
    <PluginTargetDir>$(GalePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
  </PropertyGroup>

  <!-- 必須: BepisLoader 向けの mod ランタイム依存と PluginMetadata 生成 -->
  <ItemGroup>
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
  </ItemGroup>

  <!-- GamePath が無い (CI / 開発機に Resonite 未インストール) ときの NuGet フォールバック -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- GamePath があるときはローカル DLL を直接参照する (Template と同じ運用) -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- FrooxEngine.Store.Record: World Bridge が RecordManager.FetchRecord の戻り値と
         WorldStartSettings.Record に使う engine 側 record 型。Resonite engine が
         同梱しているため Private=False で出力に含めない。 -->
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(GamePath)FrooxEngine.Store.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- MonoSample / IAudioSample<T> を提供 (Microphone Bridge が AudioInput.WriteSamples<MonoSample>
         に渡す sample 型)。Resonite engine が同梱しているため Private=False で出力に含めない。 -->
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- SkyFrost.Base / SkyFrost.Base.Models: World Bridge と Inventory Bridge が cloud
         session/record/contact (SessionsManager / RecordsManager / ContactManager /
         RecordHelper / CloudResult / SessionInfo / SearchParameters / Record /
         SessionAccessLevel 等) を読むために必要。両 DLL は namespace SkyFrost.Base を
         共有する。Resonite engine が同梱しているため Private=False で出力に含めない。 -->
    <!-- (Record 型は上の FrooxEngine.Store 参照が提供する。) -->
    <Reference Include="SkyFrost.Base">
      <HintPath>$(GamePath)SkyFrost.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(GamePath)SkyFrost.Base.Models.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Awwdio: Resonite が同梱する WASAPI 抽象 (AudioOutputDriver の基底
         IAudioDeviceOutput / AudioDeviceOutput を提供)。Speaker Bridge が
         AudioSystem.PrimaryOutput を読むために必要。Private=False で出力に含めない
         (engine 同梱を再利用)。 -->
    <Reference Include="Awwdio">
      <HintPath>$(GamePath)Awwdio.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Camera v2: Gale プロファイルに install された InterprocessLib (engine 側 .NET 10 build) を
       参照する。Renderer 側は別 DLL (InterprocessLib.Unity.dll、ResoniteIO.Renderer.csproj 側参照)。
       namespace は両方とも `InterprocessLib` で同一、Messenger 型を共有する。
       Private=False: Gale が renderer プロセス + engine プロセスの双方に install するため
       Mod は二重 deploy しない。 -->
  <ItemGroup Condition="Exists('$(GalePath)BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepisLoader/InterprocessLib.FrooxEngine.dll')">
    <Reference Include="InterprocessLib.FrooxEngine">
      <HintPath>$(GalePath)BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepisLoader/InterprocessLib.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Core 層への参照。proto / Grpc / gRPC server lifecycle は Core が抱える。
       RendererShared は engine ↔ renderer の IPC schema (FrameHeader / IpcSocketPaths)。 -->
  <ItemGroup>
    <ProjectReference Include="..\ResoniteIO.Core\ResoniteIO.Core.csproj" />
    <ProjectReference Include="..\ResoniteIO.RendererShared\ResoniteIO.RendererShared.csproj" />
  </ItemGroup>

  <!-- テストアセンブリから internal な PluginMetadata を参照できるようにする
       (BepInEx.ResonitePluginInfoProps が internal として生成する想定) -->
  <ItemGroup>
    <InternalsVisibleTo Include="ResoniteIO.Tests" />
  </ItemGroup>

  <!--
    Plugin folder に同梱する DLL の制御。

    Resonite (Renderite.Host) は .NET 10 共有フレームワーク相当の DLL を一部
    自前で同梱しており、その中で **version skew があるもの** だけが衝突する。
    実機で確認した skew リスト (Resonite 同梱 → SDK 10.0.x):
      - Microsoft.AspNetCore.Http.Features.dll                 v5.0 → v10
      - Microsoft.Extensions.Configuration.dll                 v9.0 → v10
      - Microsoft.Extensions.Configuration.Abstractions.dll    v9.0 → v10
      - Microsoft.Extensions.Configuration.Binder.dll          v9.0 → v10
    その他の Resonite 同梱 DLL (SignalR.* / Connections.Abstractions /
    Http.Connections.Common / Extensions.{DependencyInjection,Logging,Options,
    Primitives,Features,ObjectPool}) は **すべて v10 で SDK と完全一致**するため
    plugin folder へ同梱しても overshadow の効果が無く、不要に Default ALC の
    解決順序を入れ替えるだけ。

    方針:
      1. SDK の ASP.NET Core shared framework から *.dll をすべて持ち込む
         (Kestrel / Routing / Hosting / gRPC が依存する transitive を網羅)
      2. Resonite が **同名で v10 を同梱している** DLL は明示的に除外する
         (overshadow しても無意味かつ ALC の resolution 順を変えると Resonite
         側のロード戦略を阻害する可能性がある)
      3. v5 / v9 の skew DLL (Http.Features / Configuration trio) は除外しない
         (= 同梱して v10 で overshadow する)。これらは v5/v9 → v10 が backward
         compatible で、Kestrel/Hosting は v10 で追加された API を要求するため。
      4. 用途上明らかに不要な Windows-only ランタイム (Server.HttpSys, IIS,
         IISIntegration) と UDS では使わない transport (Quic, NamedPipes) は
         scan ノイズを減らすため明示除外。
  -->
  <ItemGroup>
    <!-- Resonite が v10 (= SDK と同一) で同梱しているため、plugin folder には
         同梱しない (overshadow 不要 + Resonite 側ロード戦略を尊重する)。 -->
    <_ResoniteBundledV10Dll Include="Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.AspNetCore.SignalR.Common.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.DependencyInjection.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.Features.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.Logging.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.Logging.Abstractions.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.ObjectPool.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.Options.dll" />
    <_ResoniteBundledV10Dll Include="Microsoft.Extensions.Primitives.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- Windows-only / 未使用 transport。Linux + UDS では到達不可能なので
         同梱しても害は無いが、BepInEx の plugin scan ノイズを減らすため除外。 -->
    <_UnusedRuntimeDll Include="Microsoft.AspNetCore.Server.HttpSys.dll" />
    <_UnusedRuntimeDll Include="Microsoft.AspNetCore.Server.IIS.dll" />
    <_UnusedRuntimeDll Include="Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <_UnusedRuntimeDll Include="Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll" />
    <_UnusedRuntimeDll Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- gRPC / Protobuf ランタイムは `Microsoft.AspNetCore*` / `Microsoft.Extensions.*`
         のワイルドカードに拾われない名前空間 (Google.* / Grpc.*) なので、deny-list
         との対比ではなく **個別 include せざるを得ない** ものを列挙する allow-list。
         Google.Protobuf については追加の意味があり、Resonite 同梱の 3.11.4 とは
         意図的に衝突させ、PluginAssemblyResolver 経由で plugin folder 版 (より新しい
         3.x) を優先解決する戦略 (feedback_protobuf_3_11_4_in_resonite)。 -->
    <_AllowedGrpcDll Include="Google.Protobuf.dll" />
    <_AllowedGrpcDll Include="Grpc.AspNetCore.Server.dll" />
    <_AllowedGrpcDll Include="Grpc.Core.Api.dll" />
    <_AllowedGrpcDll Include="Grpc.Net.Common.dll" />
  </ItemGroup>

  <!--
    Resonite (Renderite.Host) は .NET 10 CLR (Microsoft.NETCore.App) を
    同梱するが ASP.NET Core shared framework (Microsoft.AspNetCore.App) は
    持っていないため、Kestrel ベースの GrpcHost が依存する DLL を
    .NET SDK の shared framework (`$(NetCoreRoot)shared/Microsoft.AspNetCore.App/<version>/`)
    から TargetDir にコピーする。

    Resonite 同梱と version 一致 (v10 ↔ v10) の DLL は plugin folder に置いても
    overshadow の効果が無いだけでなく、Default ALC の resolution 順序を変えて
    Resonite 側のロード戦略を阻害しうる。よって `_ResoniteBundledV10Dll` で
    除外する。skew のある DLL (Http.Features v5 / Configuration trio v9) は
    あえて含めて v10 で overshadow し、Kestrel/Hosting が要求する v10 API を
    満たす (v5/v9 → v10 は backward compatible なので Resonite 側は無事)。
  -->
  <Target
    Name="CopyAspNetCoreSharedFrameworkRuntime"
    AfterTargets="Build"
    BeforeTargets="PostBuild"
    Condition="'$(NetCoreRoot)' != ''"
  >
    <PropertyGroup>
      <_AspNetCoreSharedFrameworkDir>$(NetCoreRoot)shared\Microsoft.AspNetCore.App\$(BundledNETCoreAppPackageVersion)\</_AspNetCoreSharedFrameworkDir>
    </PropertyGroup>
    <ItemGroup>
      <_AspNetCoreSharedFrameworkFiles Include="$(_AspNetCoreSharedFrameworkDir)*.dll" />
      <_AspNetCoreSharedFrameworkFiles Remove="@(_ResoniteBundledV10Dll -> '$(_AspNetCoreSharedFrameworkDir)%(Identity)')" />
      <_AspNetCoreSharedFrameworkFiles Remove="@(_UnusedRuntimeDll -> '$(_AspNetCoreSharedFrameworkDir)%(Identity)')" />
    </ItemGroup>
    <Message
      Text="Importing ASP.NET Core shared framework from $(_AspNetCoreSharedFrameworkDir) (@(_AspNetCoreSharedFrameworkFiles->Count()) files after deny-list filter)"
      Importance="high"
    />
    <Copy
      SourceFiles="@(_AspNetCoreSharedFrameworkFiles)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true"
    />
  </Target>

  <!-- $(GalePath)BepInEx/plugins/$(AssemblyName)/ に成果物を配置。
       Core/Mod 二層構成のため、mod 本体 (ResoniteIO.dll/pdb) に加えて
       ProjectReference 先の ResoniteIO.Core.dll/pdb / RendererShared もコピーする
       (Plugin ロード時の type 解決に必要)。
       ASP.NET Core / Microsoft.Extensions ランタイム DLL は
       `Microsoft.AspNetCore*.dll` と `Microsoft.Extensions.*.dll` のワイルドカードで
       拾い、`_ResoniteBundledV10Dll` / `_UnusedRuntimeDll` の deny-list で
       Resonite と version 一致のもの (overshadow 無意味) と Windows-only / 不要
       transport を除外する。Configuration trio (v9 / mod v10) と
       Http.Features (v5 / mod v10) は除外しない (= v10 を overshadow する)。
       gRPC ランタイム (Google.Protobuf / Grpc.*) は `_AllowedGrpcDll` で明示。
       BepInExResoniteShim / BepisResoniteWrapper / 0Harmony は Gale プロファイル
       および BepInEx 本体が canonical 版を install するため除外。 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <!-- mod 本体 -->
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles
        Include="$(TargetDir)$(TargetName).pdb"
        Condition="Exists('$(TargetDir)$(TargetName).pdb')"
      />
      <!-- Core 層 -->
      <PluginFiles Include="$(TargetDir)ResoniteIO.Core.dll" />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.Core.pdb"
        Condition="Exists('$(TargetDir)ResoniteIO.Core.pdb')"
      />
      <!-- RendererShared (engine ↔ renderer IPC schema)。
           InterprocessLib 経由のフレーム受信に必要なので Mod に同梱する。 -->
      <PluginFiles Include="$(TargetDir)ResoniteIO.RendererShared.dll" />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.RendererShared.pdb"
        Condition="Exists('$(TargetDir)ResoniteIO.RendererShared.pdb')"
      />
      <!-- ASP.NET Core / Extensions transitive ランタイム DLL は
           `Microsoft.AspNetCore*.dll` / `Microsoft.Extensions.*.dll` のワイルドカードで
           広く include した後、`_ResoniteBundledV10Dll` / `_UnusedRuntimeDll` の
           deny-list で取り除く (順序: Include → Remove)。
           `Microsoft.Net.Http.Headers.dll` は shared framework 内にあるが上記
           ワイルドカードに引っかからない命名 (Net.* prefix) なので個別 include。 -->
      <PluginFiles Include="$(TargetDir)Microsoft.AspNetCore*.dll" />
      <PluginFiles Include="$(TargetDir)Microsoft.Extensions.*.dll" />
      <PluginFiles Include="$(TargetDir)Microsoft.Net.Http.Headers.dll" />
      <PluginFiles Remove="@(_ResoniteBundledV10Dll -> '$(TargetDir)%(Identity)')" />
      <PluginFiles Remove="@(_UnusedRuntimeDll -> '$(TargetDir)%(Identity)')" />
      <!-- gRPC ランタイムは個別 include。 -->
      <PluginFiles Include="@(_AllowedGrpcDll -> '$(TargetDir)%(Identity)')" />
      <!-- Gale プロファイル / BepInEx 本体側が canonical 版を提供する DLL は除外。
           上の `_ResoniteBundledV10Dll` は SDK shared framework 由来の deny だが、
           こちらは NuGet 由来 (CopyLocalLockFileAssemblies で TargetDir に出る) の
           deny。同じ "Remove" でも除外理由と参照元が異なる点に注意。 -->
      <PluginFiles Remove="$(TargetDir)BepInExResoniteShim.dll" />
      <PluginFiles Remove="$(TargetDir)BepisResoniteWrapper.dll" />
      <PluginFiles Remove="$(TargetDir)0Harmony.dll" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PluginFiles)"
      DestinationFolder="$(PluginTargetDir)"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
    <Message
      Text="Copied @(PluginFiles->Count()) plugin files to $(PluginTargetDir)"
      Importance="high"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
  </Target>
</Project>
